<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Desarrollo</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="/JS/script.js"></script>
</head>
<header class="header">
    <h1 class="h1">Farmacia Vitalavid</h1>
</header>

<body>
    <section class="cajaGeneral">
        <aside class="izquierdo">
            <img src="/IMG/logo.jpg" alt="Logo" class="img">
            <p>Opciones</p>
            <a class="vinculo" href="/HTML/catalogop.html">Catálogo de Productos</a><br><br>
            <a class="vinculo" href="#">Nuestros Productos</a><br><br>
        </aside>
        <section class="cajaForm">
            <p>Formulario de Registro</p>
            <form action="" class="form">
                <label class="lbl" for="nombres">Nombres:</label>
                <input class="input" id="nombre" type="text" name="nombres"><br>
                <label class="lbl" for="apellidos">Apellidos:</label>
                <input class="input" id="apellido" type="text" name="apellidos"><br>
                <label class="lbl" for="email">E-Mail:</label>
                <input class="input" id="email" type="text" name="email"><br>
                <label class="lbl" for="contrasena">Contraseña:</label>
                <input class="input" id="contrasena" type="password" name="contrasena"><br>
                <input class="insend" type="button" value="Registrar" onclick="mainindex()">
            </form>
        </section>
    </section>
</body>
<footer class="footer">
    <p>Avenida Teófilo Solares, Nueva Santa Rosa</p>
    <p>Santa Rosa, Guatemala</p>
    <p>2022 Farmacias Vitalavid - Todos los derechos reservados</p>
    <p>Contáctanos: farmaciasvitalavid@gmail.com</p>
</footer>


</html>